# ============================
# FRONTEND ENVIRONMENT VARIABLES
# ============================

# Base API URL for your backend
VITE_API_URL=https://reactapp-34io.onrender.com/api


# Frontend development port
VITE_PORT=5173

